:root {
  --bg: #c0d5f7;
  --bg-cell: #f2f2f2;
  --bg-button: #f2f2f2;
  --filled-bg: #d9d9d960;
  --text-color: #222222;
  --alt-text-color: #ffffff;

  --highlighted: #729df2;
  --selected: #4751e0;
  --error: #f62828;

  --button-height:5vmin;
  --button-width:12vmin;

  --cell-size: 8vmin;
  --border-radius: 0.5vmin;
  --border-color: #000000;
  --gapgrid: 0.5vmin;
  --gap: 0.7vmin;
  --font-size: 3vmin;
}

@media (max-width: 600px) {
  :root {
      --cell-size: 10vmin;
      --font-size: 5.5vmin;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--bg);
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button {
  display: button;
  height: var(--button-height);
  width: var(--button-width);
  border-radius: var(--border-radius);
  color: var(--text-color);
  background-color: var(--bg-button);
  outline: 1px solid rgb(165, 164, 183);
  font-size: var(--font-size);
  cursor: pointer;
  position:absolute; top: 7px;; right: 7px;;
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-template-rows: repeat(9, auto);
  gap: var(--gapgrid);
  border-radius: var(--border-radius);
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--cell-size);
  width: var(--cell-size);
  border-radius: var(--border-radius);
  outline: 2px solid rgb(150, 150, 150);
  background-color: var(--bg-cell);
  color: var(--text-color);
  font-size: var(--font-size);
  cursor: pointer;
}

.cell:nth-child(3),
.cell:nth-child(6) {
  margin-right: var(--gap);
  
}

.cell:nth-child(19),
.cell:nth-child(46) {
  margin-bottom: var(--gap);
}

.cell.filled {
  background-color: var(--filled-bg);
  color: var(--text-color);
}

.cell.highlighted {
  background-color: var(--highlighted);
}

.cell.selected {
  background-color: var(--selected);
}

.cell.error {
  background-color: var(--error);
  color: var(--alt-text-color);
}

.numbers {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: var(--gap);
  margin-top: 2vmin;
}

.number,
.remove {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--cell-size);
  border-radius: var(--border-radius);
  background-color: var(--bg-cell);
  font-size: var(--font-size);
  color: var(--text-color);
  cursor: pointer;
  outline: 2px solid rgb(165, 164, 183);
}

.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0% {
      transform: scale(1.2);
  }

  25% {
      transform: scale(1.2) rotate(30deg);
  }

  50% {
      transform: scale(1.2) rotate(-30deg);
  }
}

.zoom {
  animation: zoom 0.5s ease-in-out;
}

@keyframes zoom {
  0% {
      transform: scale(1.2);
  }
}